* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  height: 50px;
  background-color: red;
}
nav .container {
  max-width: 1000px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container > div {
  display: flex;
  align-items: center;
  gap: 30px;
}
.logo {
  font-size: 1.5em;
}
nav a {
  color: #fff;
  text-decoration: none;
}
main .container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  justify-content: space-between;
  gap: 30px;
}
img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card {
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  border-radius: 10px;
}
.card p {
  padding: 5px 10px;
}
.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(61, 216, 61);
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
}