.home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  height: auto;
  width: 100%;
}
.menu-item {
  width: 49%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-item .doner-btn {
  width: 50%;
  height: 100px;
  border: 1px solid #000;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 700;
}
.menu-info {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #fff;
  font-size: 20px;
}
.menu-info div:first-child {
  width: 40%;
}
.price-info {
  display: flex;
  align-items: center;
  gap: 30px;
}
.count-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background-color: #ededed;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
}
.others:first-child h1 {
  margin-top: 0px;
}
.others h1,
.kofte h1,
.sets h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

@media (max-width: 500px) {
  .menu-item {
    width: 90%;
  }
}
