@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lexend+Deca:wght@400;500;700&family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
#logo {
  font-weight: 600;
  letter-spacing: 2px;
  float: left;
  line-height: 70px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 1.25rem;
}
nav {
  background-color: #222527;
  position: relative;
}
.nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  font-size: 20px;
  padding: 0 20px;
}
.menu {
  display: none;
}
.menu li a {
  color: #000;
}
.nav > .active {
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 20px;
}
header {
  width: 100%;
  height: calc(100vh - 70px);
}
.slide-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('./img/slide1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 0 20px;
}
.slide-text{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slide-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.slide-text p {
  font-size: 14px;
  margin-bottom: 35px;
}
.playbtn{
  width: 65px;
  height: 65px;
  border: 3px solid #6579D9;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  position: relative;
}
.playicon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@media (min-width: 990px) {
  .container {
    max-width: 940px;
    margin: 0 auto;
  }
  #menubtn,
  .nav > .active {
    display: none;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu {
    display: flex;
    gap: 20px;
  }
}

/* 
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
    margin: 0 auto;
  }
} */
