<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="haber_sitesi.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>News</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/blog-home.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- NAVIGATION -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">Z News</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Hakkimizda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Iletisim</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container">

                <div class="row">

                    <!-- Blog Entries Column -->
                    <div class="col-md-8">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    
                        </asp:ContentPlaceHolder>
                               
                        <div>
                            <asp:Repeater ID="RpMakale" runat="server">
                                <ItemTemplate>
                                    <div class="card my-5">
                                        <h3><%#Eval("makaleBaslik") %></h3>
                                        <p><%#Eval("makaleOzet") %></p>
                                        <p><%#Eval("makaleDetay") %></p>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>          
                    </div>

                    <div class="col-md-4">

                        <!-- Search Widget -->
                        <div class="card my-4">
                            <h5 class="card-header">Search</h5>
                            <div class="card-body">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-append">
                                        <button class="btn btn-secondary" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Categories Widget -->
                        <div class="card my-4">
                            <h5 class="card-header">Categories</h5>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <ul class="list-unstyled mb-0">
                                            <asp:Repeater ID="RpKategori" runat="server">
                                                <ItemTemplate>
                                                     <li>
                                                        <a href="#"><%#Eval("kategoriAd") %></a>
                                                     </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Footer -->
            <footer class="py-5 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">Copyright &copy; Your Website 2020</p>
                </div>
                <!-- /.container -->
            </footer>

        </div>
    </form>
</body>
</html>
